{
  "name": "위키 카드",
  "short_name": "위키 카드",
  "description": "위키백과 문서를 카드로 모으는 수집 게임. 인물, 동물, 우주, 신화까지 세상의 1만 가지 이야기가 카드 한 장에 담겨 있어요.",
  "lang": "ko",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#dbe3ec",
  "theme_color": "#1F6F5C",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}